spring.application.name=resume-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Carona@2026

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable CORS for frontend
spring.mvc.cors.allowed-origins=http://localhost:3000

openai.api.key=" "
server.port = 8080


